{
  "name": "AAFCJ Registro",
  "short_name": "Registro AAFCJ",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a232a",
  "theme_color": "#06b6d4",
  "description": "Aplicación de registro para el congreso AAFCJ.",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
} 